{
  "name": "price-tracker",
  "version": "2.0.0",
  "description": "Rastreador automatizado e modular de preços com alertas ricos no Discord, validação headless via Playwright e automação no GitHub Actions.",
  "main": "src/tracker.ts",
  "scripts": {
    "start": "ts-node src/tracker.ts",
    "track:notebooks": "ts-node src/tracker.ts",
    "track:mercado": "ts-node src/tracker-supermercado.ts",
    "test": "vitest run"
  },
  "keywords": [
    "price-tracker",
    "scraper",
    "playwright",
    "discord-bot",
    "automation",
    "deals"
  ],
  "author": "Adley Rodrigues",
  "license": "ISC",
  "packageManager": "pnpm@9.15.9",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.20.0",
    "cheerio": "^1.2.0",
    "dotenv": "^17.4.2",
    "playwright": "^1.63.0"
  },
  "devDependencies": {
    "@types/cheerio": "^0.22.35",
    "@types/node": "^20.19.43",
    "ts-node": "^10.9.2",
    "typescript": "^5.9.3",
    "vitest": "^5.0.0"
  }
}
